@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
.container{
    display: flex;
    gap: 60px 40px;
    flex-wrap: wrap;
    margin: 80px auto;
    justify-content: center;
    margin-bottom: 0;

    .allcards{
        width: 15%;
    }

    .card{
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        border: none !important;

        .full_card{
            height: 100%;
            width: 100%;
            transition: .5s;
        }

        .cropped{
            position: absolute;
            width: 115%;
            height: auto;
            bottom: 10%;
            transition: .5s;
            opacity: 0;
        }

        .title{
            text-align: center;
            position: absolute;
            bottom: -50%;
            opacity: 0;
            transition: .5s;
            height: 0;
            color: #d4af37;
            font-family: 'PT Serif', serif;
            font-size: 25px;
            pointer-events: none;
        }

        .dark{
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0%;
            transition: .5s;
        }

        &:hover .full_card{
            transform: perspective(900px) translateY(-5%) rotateX(50deg) translateZ(0);
            filter: grayscale(80%);
            box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
        }

        &:hover .cropped{
            opacity: 1;
            bottom: 40%;
        }

        &:hover .title{
            opacity: 1;
            bottom: 30%;
        }

        &:hover .dark{
            opacity: 50%;
            transform: perspective(900px) translateY(-5%) rotateX(50deg) translateZ(0);
        }
    }
}

.section_nav{
    .navbar{
        display: flex;
        justify-content: space-between;
        position: fixed;
        background-color: white;
        z-index: 10;
        padding: 0 5%;
        width: 100%;
    
        div{
            width: 40%;
            display: flex;
            justify-content: space-around;
            margin: 15px 0;
        }

        .logo, .avatar{
            width: 15%;
        }

        .logo{
            justify-content: start;
        }

        .avatar{
            justify-content: end;

            .dropdown-item{
                margin: 0;
                cursor: pointer;
            }
        }
    }

    a{
        text-decoration: none;
        color: black;
        height: 100%;
    }

    .banner{
        margin-top: 80px;
        width: 100%;
    }
}

.searchbar{
    width: 30%;
    margin: auto;
    background-color: white;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.5);

    .loupe{
        height: 20px;
        margin: 0 10px 0 30px;
    }

    input{
        border: none;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
    }

    input:focus {
        outline: none;
    }
}

.btn_prev_next{
    margin: 50px auto;
    display: flex;
    justify-content: center;

    button{
        margin: 0 10px;
        background: none;
        border: gray 1px solid;
        border-radius: 5px;
        padding: .5rem 1rem;
        transition: .5s;

        &:hover{
            background-color: black;
            color: white;
        }
    }
}

.darkmode{
    background-color: black !important;
    color: white !important;

    *{
        background-color: black !important;
        color: white !important;
    }
}

.animoff{
    .card{
        pointer-events: none;
    }
}

.checkbox{
    position: fixed;
    top: 20%;
    z-index: 20;
    color: red;

    input{
        margin: 0 10px;
    }
}

.card_detail{
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    z-index: 31;
    padding: 50px 0;
    

    *{
        z-index: 40;
    }

    .black_bg{
        background-color: black;
        opacity: .5;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 30;
    }

    .card_info{
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 5%;
        height: 80vh;
        width: 500px;
        overflow: scroll;
        overflow-x: hidden;
        border-radius: 5px;
        margin: 50px 0;
        z-index: 31;

        .close{
            position: absolute;
            right: 2%;
            top: 1%;
            height: 30px;
            width: 30px;
            z-index: 50;
            cursor: pointer;
        }

        .title{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 2%;

            h1{
                font-size: 24px;
                padding: 0 20px;
                text-align: center;

            }

            .attribute{
                width: 50px;
                height: 50px;
            }
        }

        .bottomTitle{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2%;
            .lvl{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 10px 0;
                gap: 5px;
                img{
                    width: 30px;
                    height: 30px;
                }
            }

            .image_container img{
                width: 30px;
                height: 30px;
            }
        }

        .text{
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .cropped{
            max-height: 400px;
            object-fit: cover;
            object-position: center;
        }

        .desc{
        }

        .race_type{
            display: flex;
            justify-content: space-between;
            margin: 2% 0;

            p{
                font-size: 26px;
            }

        }
        

        .atk_def{
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: flex-end;

            p{
                display: flex;
                gap: 20px;
                font-size: 24px;
            }
        }
        
    }

    /* width */
    ::-webkit-scrollbar {
        width: 0px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }   
}


// Card color 

.card_info{
    background-color: #BE8C63;
    color: white;
}

.Link {
    background-color: #0F6699;
    color: white;
}

.Effect{
    background-color: #BE8C63;
    color: white;
}

.Spell{
    background-color: #73BDB7;
    color: black;
}

.XYZ{
    background-color: #171718;
    color: #19A0DE;
}

.Normal{
    background-color: #CFBC84;
    color: black;
}

.Fusion{
    background-color: #A076B9;
    color: black;
}

.Ritual{
    background-color: #86A0CE;
    color: black;
}

.Trap{
    background-color: #C27AA8;
    color: white;
}

.Synchro{
    background-color: #DDD8D4;
    color: black;
}

.Token{
    background-color: #A5A4A2;
    color: black;
}

.selectContainer{
    select, .select{
        width: 33%;
        transition: .5s;
        font-weight: 600;

        img{
            max-width: 24px;
            margin-right: 10px;
        }
    }
}
